<!DOCTYPE html>
<html lang="en" ng-app="componentesApp">
<!-- directiva para decir que es un App de Angular -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- angular js -->
    <script src="js/lib/angular1.3.min.js"></script>

    <!-- nuestra app y componentes -->
    <script src="js/app.js"></script>    
       
    <!-- estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Ejercicio Localizacion</title>
</head>

<body>
    <main class="container">
        <h1>Ejercicio Localizacion y JSONP</h1>
       
        <div ng-controller="geoController">

            <p>Usamos un servicio externo para GeoLocalizarnos, el cual responde con datos en <b>JSONP</b></p>
            <p>URL del servicio <a ng-href="{{SERVICE_URL}}" target="_blank"> {{SERVICE_URL}}</a></p>
            
            <button ng-click="geolocalizar()" class="btn btn-primary">Localizame</button>
            
            <div class="row mb-5">
                <div class="col">
                    <section class="mt-2 p-2 border">
                        <p>IP: <b>{{data.geoplugin_request}}</b></p>
                        <p>Ciudad: <b>{{data.geoplugin_city}}</b></p>
                        <p>Region: <b>{{data.geoplugin_region}}</b></p>
                        <p>Latitude: <b>{{data.geoplugin_latitude}}</b></p>
                        <p>Longitude: <b>{{data.geoplugin_longitude}}</b></p>
                      </section>
                </div>
                <div class="col">
                   <a target="_blank" href="https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/marker-simple">Documentación Oficial</a>
                    <style>
                        /* Always set the map height explicitly to define the size of the div
                         * element that contains the map. */
                        #map {
                          height: 100%;
                        }                       
                      </style>
                      <div id="map"></div>
                </div>
            </div> 
            <!-- .row -->
            

        </div>

    </main>  

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- google Maps - solo para desarrollo, en produccion obtener API-KEY-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>

</body>

</html>