<!DOCTYPE html>
<html lang="en" ng-app="tareasApp">
<!-- directiva para decir que es un App de Angular -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- angular js -->
    <script src="js/lib/angular.min.js"></script>
    <script src="js/app.js"></script>

    <!-- componentes -->
    <script src="componentes/componente.lista-tareas.js"></script>

    <!-- estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Document</title>
</head>

<body>
    
    <div class="container">

        <h1>{{ "Tareas" | uppercase }}</h1>

        <listado-tareas></listado-tareas>
       
    </div>
</body>

</html>