<div ng-controller="crudController" >

     <h2>{{titulo | capitalizar }}</h2>
     <h3 class="text-warning">{{mensaje}}</h3>

    <div class="row">
        <div class="col">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>           
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="cancion in canciones">
                        <td scope="row">{{cancion.id}}</td>
                        <td>{{cancion.nombre}}</td>
                        <td><i class="fas fa-edit" ng-click="editar(cancion)"></i></td>
                        <td><i class="fas fa-trash" ng-click="eliminar(cancion)"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /columna 1 -->

        <div class="col">

              <input type="text" ng-model="nombre" placeholder="Nombre Cancion">  
              <button class="btn btn-primary" ng-click="nuevaCancion(nombre)" ng-disabled="nombre.length<3" >Guardar</button>
              <p ng-hide="nombre.length>=3">Escribe por lo menos 3 caracteres</p>

            <hr>
               
              <input type="text" ng-model="cancionEditar.id">  
              <input type="text" ng-model="cancionEditar.nombre">  
              <button class="btn btn-primary" ng-click="guardar()" ng-disabled="cancionEditar.nombre.length<3" >Guardar</button>
              <p ng-hide="cancionEditar.nombre.length>=3">Escribe por lo menos 3 caracteres</p>

        </div>
        <!-- /columna 2 -->
    </div>

   
          
       

</div>