<h2>Documentación</h2>

<ul>
    <li><a href="https://angularjs.org/" target="_blank">Documentación Oficial</a></li>
    <li><a href="https://www.cursoangularjs.es/" target="_blank">Curso Angular JS</a></li>
</ul>

<h2>Configurando Routing</h2>

<p>Pasos para montar el sistema de Routing de AngularJS</p>
<ol>
    <li>Descargar e incluir en <b>index.html</b> la libreria <code>angular.route.js</code></li>
    <li>Definir e incluir en <b>index.html</b>como funcionan las rutas <code>js/config.js</code></li>
    <li>incluir en <b>index.html</b> la directiva <code> ng-view </code> para que cambie las vistas</li>
</ol>


<h3>Ejemplo Rutas</h3>
<pre><code>

        app.config( function( $routeProvider ){

            $routeProvider
              .when('/',{
                  templateUrl: 'parciales/home.html'
              })
              .when('/alumnos',{
                  templateUrl: 'parciales/alumnos.html'
              })
              .when('/profesores',{
                  templateUrl: 'parciales/profesores.html'
              })
              .otherwise({
                redirectTo: '/'
              })
          
          })
</code></pre>

<h3>Ejemplo Ruta con parametros</h3>
<p>mirar fichero de configuracion de rutas <code>js/config.js</code></p>

<ul>
    <li><a href="#!/detalle/3">Detalle Registro 3</a></li>
    <li><a href="#!/detalle/11">Detalle Registro 11</a></li>
</ul>

<h3>Pokemon</h3>


<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">nombre</th>
        <th scope="col">weight</th>        
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="pokemon in pokemons">
        <td>{{pokemon.id}}</td>
        <td>{{pokemon.name}}</td>
        <td>{{pokemon.weight}}</td>
      </tr>
    </tbody>
</table>      
